is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppCadastrodeEventos
build_property.ProjectDir = C:\Users\Marco\Downloads\dev\AppCadastrodeEventos\AppCadastrodeEventos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Marco/Downloads/dev/AppCadastrodeEventos/AppCadastrodeEventos/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppCadastrodeEventos.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Marco/Downloads/dev/AppCadastrodeEventos/AppCadastrodeEventos/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppCadastrodeEventos.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Marco/Downloads/dev/AppCadastrodeEventos/AppCadastrodeEventos/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppCadastrodeEventos.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Marco/Downloads/dev/AppCadastrodeEventos/AppCadastrodeEventos/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppCadastrodeEventos.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Marco/Downloads/dev/AppCadastrodeEventos/AppCadastrodeEventos/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppCadastrodeEventos.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Marco/Downloads/dev/AppCadastrodeEventos/AppCadastrodeEventos/views/Page01.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppCadastrodeEventos.views.Page01.xaml
build_metadata.AdditionalFiles.TargetPath = views\Page01.xaml
build_metadata.AdditionalFiles.RelativePath = views\Page01.xaml

[C:/Users/Marco/Downloads/dev/AppCadastrodeEventos/AppCadastrodeEventos/views/Page02.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppCadastrodeEventos.views.Page02.xaml
build_metadata.AdditionalFiles.TargetPath = views\Page02.xaml
build_metadata.AdditionalFiles.RelativePath = views\Page02.xaml
